# Property

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/property/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/property/activity/: AllHousePropertyActivity.kt  AllInvestmentActivity.kt  DetailInvestmentActivity.kt  DetailPropertyActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/property/adapter/: GridInvestAdapter.kt  GridPropertyAdapter.kt  ListNotifAdapter.kt  ListPropertyAdapter.kt  ListSubDistrictAdapter.kt  SliderHomeAdapter.kt
app/src/main/java/com/property/fragment/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/property/interfaceApp/: PropertyBySubDistrict.kt
app/src/main/java/com/property/method/: CirclePagerIndicatorDecoration.kt  CurrencyFormatter.kt
app/src/main/java/com/property/model/: DataLogin.kt  DataNotification.kt  DataProperty.kt  (+3 more)
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: bg_button_filled.xml  bg_button_filled_yellow.xml  bg_button_stripped.xml  bottom_rect.xml  custom_progressbar_horizontal.xml  detail_property_bg.xml  ic_area.xml  ic_double_bed.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_no_data.xml  ic_notification.xml  ic_phone_call.xml  ic_shower.xml  ic_success.xml  ic_undraw_login.xml  ic_undraw_login_mobile.xml  ic_undraw_mailbox.xml  ic_undraw_register.xml  ic_wrong.xml  rect_sided_bg.xml  rounded_orange_btn.xml
app/src/main/res/layout/: activity_all_house_property.xml  activity_all_investment.xml  activity_detail_investment.xml  activity_detail_property.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_subdistrict.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  item_grid_invest_property.xml  item_grid_property.xml  item_list_property.xml  item_list_slider.xml  item_row_notification.xml  item_row_subdistrict.xml  layout_no_data.xml  layout_user_not_login.xml  shimmer_property.xml  shimmer_slider.xml  toolbar_detail.xml  toolbar_filter.xml  toolbar_title_only.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/property/: ExampleUnitTest.kt
(+8 files in other folders)
