apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    buildFeatures {
        viewBinding = true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.property"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_API", "\"http://192.168.100.49/properti/api/\"")
        buildConfigField("String", "BASE_IMG_SLIDER", "\"http://192.168.100.49/properti/img/slider/\"")
        buildConfigField("String", "BASE_IMG_PROPERTY", "\"http://192.168.100.49/properti/img/properti/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //livedata dan lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //chip bottomnav
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    //google material
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //glide for fetching img
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}