<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/yellow"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:cnb_backgroundColor="@color/yellow"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"  />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification"
        app:cnb_backgroundColor="@color/yellow"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"  />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_user"
        android:title="Account"
        app:cnb_backgroundColor="@color/yellow"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"  />
</menu>